<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuperTrunfo\Strategy\DataSourceStrategy.cs">
    <Files>
      <File FileName="SuperTrunfo\Main.cs" Line="37" Column="42" />
      <File FileName="SuperTrunfo\Strategy\DataSourceStrategy.cs" Line="30" Column="42" />
      <File FileName="SuperTrunfo\Entity\Card.cs" Line="8" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SuperTrunfo" expanded="True">
            <Node name="Datasource" expanded="True" />
            <Node name="Entity" expanded="True" />
            <Node name="Strategy" expanded="True">
              <Node name="DataSourceStrategy.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>