<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Controller\PlayLocalController.cs">
    <Files>
      <File FileName="Assets\Sources\Service\TurnService.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Controller\PlayLocalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Service\Container.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Service\Configuration.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Controller\Bootstrap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>